# lepu_weight

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sm/sm_lepu_weight/: EventMgr.java  PermissionHelper.java  ScanHelper.java  SmLepuWeightPlugin.java  WeightHelper.java
android/src/test/java/com/sm/sm_lepu_weight/: SmLepuWeightPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/sm/sm_lepu_weight_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: sm_lepu_weight.dart  weight_model.dart
test/: sm_lepu_weight_method_channel_test.dart  sm_lepu_weight_test.dart
